# SPDX-FileCopyrightText: 2022 Alec Delaney, written for Adafruit Industries
# SPDX-FileCopyrightText: Copyright (c) 2022 Aaron Silinskas for Mindwidgets
#
# SPDX-License-Identifier: MIT

[build-system]
requires = [
    "setuptools",
    "wheel",
    "setuptools-scm",
]

[project]
name = "mindwidgets-circuitpython-df1201s"
description = "CircuitPython driver for DFRobot DFPlayer Pro MP3 player with onboard storage"
version = "0.0.0+auto.0"
readme = "README.rst"
authors = [
    {name = "Mindwidgets", email = "aaron@mindwidgets.com"}
]
urls = {Homepage = "https://github.com/mindwidgets/Mindwidgets_CircuitPython_DF1201S"}
keywords = [
    "adafruit",
    "blinka",
    "circuitpython",
    "micropython",
    "df1201s",
    "dfplayer",
    "mp3",
    "wav",
    "wma",
    "flac",
    "aac",
    "ape",
    "dfrobot",
]
license = {text = "MIT"}
classifiers = [
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Libraries",
    "Topic :: Software Development :: Embedded Systems",
    "Topic :: System :: Hardware",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
]
dynamic = ["dependencies", "optional-dependencies"]

[tool.setuptools]
# TODO: IF LIBRARY FILES ARE A PACKAGE FOLDER,
#       CHANGE `py_modules = ['...']` TO `packages = ['...']`
py-modules = ["mindwidgets_df1201s"]

[tool.setuptools.dynamic]
dependencies = {file = ["requirements.txt"]}
optional-dependencies = {optional = {file = ["optional_requirements.txt"]}}
