# SPDX-FileCopyrightText: 2022 Alec Delaney, written for Adafruit Industries
# SPDX-FileCopyrightText: Copyright (c) 2023 Pat Satyshur
#
# SPDX-License-Identifier: MIT

[build-system]
requires = [
    "setuptools",
    "wheel",
    "setuptools-scm",
]

[project]
name = "circuitpython-i2c-expanders"
description = "Drivers for various I2C GPIO expanders."
version = "0.0.0+auto.0"
readme = "README.rst"
authors = [
    {name = "Pat Satyshur", email = "patrick@satyshur.net"}
]
urls = {Homepage = "https://github.com/ilikecake/CircuitPython_I2C_Expanders"}
keywords = [
    "adafruit",
    "blinka",
    "circuitpython",
    "micropython",
    "i2c_expanders",
    "pca9555",
    "pcal9555",
    "pca9554",
    "pcal9554",
    "pca9538",
    "pcal9538",
    "i2c",
    "expander",
    "gpio",
]
license = {text = "MIT"}
classifiers = [
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Libraries",
    "Topic :: Software Development :: Embedded Systems",
    "Topic :: System :: Hardware",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
]
dynamic = ["dependencies", "optional-dependencies"]

[tool.setuptools]
packages = ['i2c_expanders']

[tool.setuptools.dynamic]
dependencies = {file = ["requirements.txt"]}
optional-dependencies = {optional = {file = ["optional_requirements.txt"]}}
