# SPDX-FileCopyrightText: 2020 Diego Elio Pettenò
#
# SPDX-License-Identifier: Unlicense

[tool.poetry]
    name = "circuitpython_pca95xx"
    version = "0.3.2"
    homepage = "https://github.com/gpongelli/CircuitPython_gpio_expander.git"
    description = "CircuitPython helper library for gpio expanders (Texas Instrument PCA95xx and TCA95xx chips)."
    authors = ["Gabriele Pongelli <gabriele.pongelli@gmail.com>"]
    license = "MIT"
    keywords = ["adafruit", "blinka", "circuitpython", "micropython", "gpio_expander", "gpio", "expander", "PCA9534",
        "PCA9535", "PCA9555", "TCA9534", "TCA9535", "TCA9555"]
    readme = "README.rst"
    classifiers=[
        "Development Status :: 3 - Alpha",
        "Intended Audience :: Developers",
        'Natural Language :: English',
        "Topic :: Software Development :: Libraries",
        "Topic :: System :: Hardware",
        "License :: OSI Approved :: MIT License",
        'Programming Language :: Python :: 3',
        'Programming Language :: Python :: 3.9',
        'Programming Language :: Python :: 3.10'
    ]


    [tool.poetry.dependencies]
        python = ">=3.9.0,<4.0"
        Adafruit-Blinka = "^8.14.0"
        adafruit-circuitpython-busdevice = "^5.2.3"
        adafruit-circuitpython-register = "^1.9.15"


    [tool.poetry.group.devel]
        optional = true
        [tool.poetry.group.devel.dependencies]
            pip  = "^22.2.2"
            black  = "^22.0"
            isort  = "^5.8.0"
            flake8  = "^3.9.2"
            flake8-docstrings = "^1.6.0"
            mypy = "^0.961"
            pytest  = "^7.1.2"
            pytest-cov  = "^3.0.0"
            pytest-mock = "^3.10.0"
            tox  = "^3.25.0"
            virtualenv  = "^20.2.2"
            twine  = "^3.3.0"
            Sphinx = "4.2.0"
            sphinx-rtd-theme = "1.0.0"
            sphinxcontrib-napoleon = "0.7"
            m2r2 = "0.3.2"
            commitizen = "^2.32.2"
            darglint = "^1.8.1"
            pylint = "^2.14.3"
            types-setuptools = "^65.3.0"


[tool.black]
    line-length = 120
    skip-string-normalization = true
    target-version = ['py39', 'py310']
    include = '\.pyi?$'
    exclude = '''
    /(
        \.eggs
      | \.git
      | \.hg
      | \.mypy_cache
      | \.tox
      | \.venv
      | _build
      | buck-out
      | build
      | dist
    )/
    '''

[tool.isort]
    multi_line_output = 3
    include_trailing_comma = true
    force_grid_wrap = 0
    use_parentheses = true
    ensure_newline_before_comments = true
    line_length = 120
    skip_gitignore = true
    # you can skip files as below
    #skip_glob = ["docs/conf.py", "path/*"]

[tool.commitizen]
    name = "cz_conventional_commits"
    version = "0.3.2"
    version_files = [
        "gpio_expander.py:__version__",
        "pyproject.toml:version"
    ]
    gpg_sign = true
    bump_message = 'Bump version: $current_version -> $new_version'
    update_changelog_on_bump = true
    style = [
        ["qmark", "fg:#ff9d00 bold"],
        ["question", "bold"],
        ["answer", "fg:#ff9d00 bold"],
        ["pointer", "fg:#ff9d00 bold"],
        ["highlighted", "fg:#ff9d00 bold"],
        ["selected", "fg:#cc5454"],
        ["separator", "fg:#cc5454"],
        ["instruction", ""],
        ["text", ""],
        ["disabled", "fg:#858585 italic"]
    ]


[tool.pylint]
#ignore-paths = [
#    "folder/*"
#]
    max-line-length=120

[build-system]
    requires = ["poetry-core>=1.0.0"]
    build-backend = "poetry.core.masonry.api"
