# SPDX-FileCopyrightText: 2022 Alec Delaney, written for Adafruit Industries
# SPDX-FileCopyrightText: Copyright (c) 2024 Tim C for foamyguy
#
# SPDX-License-Identifier: MIT

[build-system]
requires = [
    "setuptools",
    "wheel",
    "setuptools-scm",
]

[project]
name = "circuitpython-rotaryselect"
description = "A circular rotary selection widget"
version = "0.0.0+auto.0"
readme = "README.rst"
authors = [
    {name = "foamyguy", email = "foamyguy@gmail.com"}
]
urls = {Homepage = "https://github.com/foamyguy/CircuitPython_RotarySelect"}
keywords = [
    "adafruit",
    "blinka",
    "circuitpython",
    "micropython",
    "rotaryselect",
    "GUI",
    "widget",
    "displayio",
    "select",
    "rotary",
    "dial",
    "circle",
    "menu",
    "selector",
]
license = {text = "MIT"}
classifiers = [
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Libraries",
    "Topic :: Software Development :: Embedded Systems",
    "Topic :: System :: Hardware",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
]
dynamic = ["dependencies", "optional-dependencies"]

[tool.setuptools]
# TODO: IF LIBRARY FILES ARE A PACKAGE FOLDER,
#       CHANGE `py_modules = ['...']` TO `packages = ['...']`
py-modules = ["rotaryselect"]

[tool.setuptools.dynamic]
dependencies = {file = ["requirements.txt"]}
optional-dependencies = {optional = {file = ["optional_requirements.txt"]}}
