# SPDX-FileCopyrightText: Copyright (c) 2023 Jose D. Montoya
#
# SPDX-License-Identifier: MIT

[build-system]
requires = [
    "setuptools",
    "wheel",
    "setuptools-scm",
]

[project]
name = "circuitpython-display_ht16k33"
description = "On Display Simulation for an HT16K33 driver. Works with 16x8 and 8x8 matrices."
version = "0.0.0+auto.0"
readme = "README.rst"
authors = [
    {name = "JDM", email = "xxxy@mozmail.com"}
]
urls = {Homepage = "https://github.com/jposada202020/CircuitPython_DISPLAY_HT16K33"}
keywords = [
    "sensor",
    "blinka",
    "circuitpython",
    "micropython",
    "display_ht16k33",
    "ht16k33",
    "displayio",
    "matrix",
    "8x8",
    "16x8",
    "display",
]
license = {text = "MIT"}
classifiers = [
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Libraries",
    "Topic :: Software Development :: Embedded Systems",
    "Topic :: System :: Hardware",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
]
dynamic = ["dependencies", "optional-dependencies"]

[tool.setuptools]
packages = ["display_ht16k33"]

[tool.setuptools.dynamic]
dependencies = {file = ["requirements.txt"]}
optional-dependencies = {optional = {file = ["optional_requirements.txt"]}}
